# test-qa-cucumber-bdd

./: .gitignore  README.md  pom.xml
src/main/java/bugbank/dto/: BankStatement.java  LoginDto.java  RegisterDTO.java  TransferDTO.java
src/main/java/bugbank/factory/data/: LoginData.java  RegisterData.java  TransferData.java
src/main/java/bugbank/factory/service/: Elements.java  SeleniumService.java
src/main/java/bugbank/utils/: ConfigProperties.java  DataFakerGenerator.java
src/main/resources/: example.properties
src/test/java/bugbank/page/: BasePage.java  LoginPage.java  RegisterPage.java
src/test/java/bugbank/run/: Runner.java
src/test/java/bugbank/test/: BaseTest.java  LoginTest.java  RegisterTest.java
src/test/resources/feature/: login.feature  register.feature
